spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wendasql?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tel1187
mybatis.config-location=classpath:mybatis-config.xml